<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Exercise 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="position-absolute top-0 end-0 mt-2">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Messages<span class="badge bg-success mx-1">12</span></a>
              </li>
            </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
    <h1 class="my-3">Dashboard:</h1>
    <hr>
    <table class="table table-striped">
        
        <thead>
        <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td> 
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes<span class="badge bg-warning mx-1 text-dark">Last</span></td>
            <td><button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes<span class="badge bg-success mx-1">First</span></td>
            <td><button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Todos:</h3>
      <ul class="list-group mb-3">
        <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
        <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
        <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
        <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
        <li class="list-group-item list-group-item-danger">Danger zone</li>
        <li class="list-group-item list-group-item-danger">I really should read the docs</li>
      </ul>
    <div>
<script src="https://unpkg.com/jquery"></script>
<script src="https://unpkg.com/popper"></script>
<script src="https://unpkg.com/bootstrap"></script>    
</body>
</html>



